{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@nocobase/studio", "@nocobase/studio-cli"]],
  "linked": [],
  "access": "public",
  "baseBranch": "v3-develop",
  "updateInternalDependencies": "patch",
  "ignore": []
}
