{
  "version": "0.7.2-alpha.7",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "npmClientArgs": [
    "--ignore-engines"
  ],
  "command": {
    "version": {
      "forcePublish": true,
      "exact": true,
      "message": "chore(versions): 😊 publish %s"
    }
  }
}
