{
  "name": "nocobase",
  "private": true,
  "workspaces": [
    "packages/*/*"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {
    "nocobase": "nocobase",
    "dev": "nocobase dev",
    "start": "nocobase start",
    "build": "nocobase build",
    "test": "nocobase test",
    "doc": "nocobase doc",
    "postinstall": "nocobase postinstall",
    "lint": "eslint .",
    "clean": "nocobase clean",
    "version:alpha": "lerna version prerelease --preid alpha --force-publish=* --no-git-tag-version -m \"chore(versions): publish packages %s\"",
    "release:force": "lerna publish from-package --yes",
    "release": "lerna publish",
    "run:example": "ts-node-dev -r dotenv/config -r tsconfig-paths/register ./examples/index.ts"
  },
  "resolutions": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  },
  "config": {
    "ghooks": {
      "commit-msg": "commitlint --edit"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@commitlint/prompt-cli": "^16.1.0",
    "ghooks": "^2.0.4",
    "prettier": "^2.2.1",
    "pretty-format": "^24.0.0",
    "pretty-quick": "^3.1.0"
  }
}
