{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "sourceMap": true,
    "target": "ES6",
    "paths": {
      "@nocobase/*": [
        "./packages/*/src"
      ]
    }
  },
  "exclude": [
    "./packages/*/esm",
    "./packages/*/lib"
  ]
}