{
  "name": "@nocobase/ui-library",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:registry": "pnpm registry:build",
    "registry:build": "pnpm exec shadcn build registry.json --output public/r",
    "build": "pnpm registry:build && vite build",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.registry.json --noEmit",
    "test": "vitest run",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "@dnd-kit/utilities": "catalog:",
    "@nocobase/i18n": "workspace:^",
    "@nocobase/markdown-mermaid": "workspace:^",
    "@tiptap/core": "catalog:",
    "@tiptap/extension-link": "catalog:",
    "@tiptap/extension-file-handler": "catalog:",
    "@tiptap/extension-list": "catalog:",
    "@tiptap/extension-mention": "catalog:",
    "@tiptap/extension-placeholder": "catalog:",
    "@tiptap/extension-table": "catalog:",
    "@tiptap/extension-text-style": "catalog:",
    "@tiptap/markdown": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/react": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@tiptap/suggestion": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-table": "catalog:",
    "class-variance-authority": "^0.7.1",
    "cn": "catalog:",
    "date-fns": "^4.4.0",
    "lucide-react": "^0.487.0",
    "react": "catalog:",
    "react-day-picker": "^10.0.1",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "react-markdown": "catalog:",
    "react-router": "catalog:",
    "react-virtuoso": "catalog:",
    "remark-gfm": "catalog:",
    "simple-icons": "^16.30.0"
  },
  "devDependencies": {
    "@nocobase/app-client": "workspace:^",
    "@nocobase/app-plugin-authentication": "workspace:^",
    "@nocobase/app-plugin-notification-in-app": "workspace:^",
    "@nocobase/dev-config": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "shadcn": "^4.18.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.7.0"
}
