{
  "extends": "@nocobase/dev-config/tsconfig/client.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "paths": {
      // Items and their demos import an installed item the way an application provides it: a component as
      // `@/components/<file>`, a block as `@/extensions/nocobase-<item>/<file>`. Each pattern tries the preview's own
      // directory first, then the registry groups; vite.config.ts maps the same paths from the registry's targets.
      "@/components/*": [
        "./website/components/*",
        "./registry/components/*",
        "./registry/agents/*",
        "./registry/authorization/*",
        "./registry/inbox/*",
        "./registry/projects/*"
      ],
      "@/extensions/nocobase-*": [
        "./registry/agents/*",
        "./registry/auth/*",
        "./registry/inbox/*",
        "./registry/projects/*"
      ],
      "@/*": ["./website/*"]
    }
  },
  "include": [
    "registry/**/*.ts",
    "registry/**/*.tsx",
    "website/**/*.ts",
    "website/**/*.tsx",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
