{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server",
      "runtimeArgs": [
        "-r", "dotenv/config",
        "-r", "tsconfig-paths/register",
        "-r", "ts-node/register"
      ],
      "args": ["${workspaceRoot}/packages/app/server/src/index.ts", "start"],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Jest Tests",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "run",
        "--inspect-brk",
        "test",
        "--runInBand",
        "${fileBasenameNoExtension}"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
